Do it! 점프 투 파이썬 , 16,920원
이것이 취업을 위한 코딩 테스트다 with 파이썬 ,  13,000원
두근두근 파이썬 , 11,000원
파이썬 알고리즘 인터뷰 , 11,000원
모두의 데이터 분석 with 파이썬 , 9,900원
혼자 공부하는 첫 프로그래밍 with 파이썬 , 30,600원
Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편 ,  24,480원
파이썬 for Beginner , 23,990원
파이썬 증권 데이터 분석 , 24,000원
모두의 파이썬 , 13,700원
Do it! 첫 코딩 with 파이썬 , 13,000원
Do it! 첫 파이썬 , 34,200원
파이썬 머신러닝 판다스 데이터 분석 ,  30,400원
파이썬으로 배우는 컴퓨팅 사고 , 25,000원
파이썬 코딩 도장 , 16,200원
데이터 과학 기반의 파이썬 빅데이터 분석 ,  12,600원
파워 유저를 위한 파이썬 EXPRESS , 9,700원
파이썬을 이용한 비트코인 자동매매 , 9,200원
파이썬 라이브러리를 활용한 데이터 분석 , 10,000원
Do it! 장고 + 부트스트랩 파이썬 웹 개발의 정석 , 15,300원
선형대수와 통계학으로 배우는 머신러닝 with 파이썬 ,  12,240원
따라하며 배우는 파이썬과 데이터 과학 , 8,650원
Effective Python 2nd 이펙티브 파이썬 : 파이썬 코딩의 기술 , 19,800원
어서와 파이썬은 처음이지! ,  15,000원
데이터 과학을 위한 통계 : 데이터 분석에서 머신러닝까지 파이썬과 R로 살펴보는 50가지 핵심 개념 , 12,500원
시간순삭 파이썬 , 19,800원
Do it! 파이썬 생활 프로그래밍 , 11,900원
이것이 데이터 분석이다 with 파이썬 , 12,000원
모두의 알고리즘 with 파이썬 , 18,000원
파이썬으로 만드는 인공지능 ,  13,000원
머신 러닝 교과서 with 파이썬, 사이킷런, 텐서플로 , 11,700원
데이터 과학을 위한 파이썬 프로그래밍 , 9,000원
난생처음 컴퓨팅 사고 with 파이썬 , 25,200원
모두의 인공지능 with 파이썬 ,  22,400원
전문가를 위한 파이썬 , 16,990원
으뜸 파이썬 , 14,400원
파이썬 데이터 분석 실무 테크닉 100 ,  11,200원
파이썬으로 배우는 게임 개발 입문편 , 7,800원
윤성우의 열혈 파이썬 : 기초편 , 7,000원
Let's Get IT 파이썬 프로그래밍 , 31,000원
파이썬으로 쉽게 풀어쓴 자료구조 ,  31,000원
난생처음 파이썬 프로그래밍 , 20,000원
데이터 과학을 위한 기초수학 with 파이썬 , 39,600원
처음 시작하는 파이썬 ,  35,200원
파이썬으로 데이터 주무르기 , 33,000원
머신 러닝·딥 러닝에 필요한 기초 수학 with 파이썬 , 25,000원
게임으로 배우는 파이썬 ,  25,000원
파이썬 딥러닝 파이토치 , 9,000원
쉽게 따라 만드는 파이썬 주식 자동매매 시스템 , 23,000원
컴퓨팅 사고력을 키우는 SW 교육 : 파이썬 ,  23,000원
파이썬 웹 프로그래밍 , 19,800원
일 잘하는 직장인을 위한 엑셀 자동화 with 파이썬 ,  17,600원
바이오파이썬으로 만나는 생물정보학 , 10,800원
직장인을 위한 데이터 분석 실무 with 파이썬 , 7,000원
누구나 파이썬 통계분석 , 27,000원
파이썬 클린 코드 ,  21,000원
똑똑한 파이썬 , 22,800원
윤성우의 열혈 파이썬 : 중급편 , 23,400원
Hello Coding 한입에 쏙 파이썬 ,  20,800원
한 권으로 다지는 머신러닝&딥러닝 with 파이썬 , 12,700원
마인크래프트로 배우는 파이썬 프로그래밍 , 19,490원
백견불여일타 파이썬 생활밀착형 프로젝트 , 25,200원
모두의 파이썬 & 알고리즘 (합본호) ,  20,000원
파이썬과 함께하는 자료구조의 이해 , 19,000원
파이썬으로 웹 크롤러 만들기 , 23,400원
파이썬으로 살펴보는 아키텍처 패턴 , 15,000원
파이썬 자료구조와 알고리즘 for Beginner , 25,200원
파이썬 딥러닝 머신러닝 입문 ,  20,000원
파이썬 매일 코딩 , 21,000원
파이썬으로 배우는 누구나 코딩 , 16,200원
파이썬 데이터 사이언스 핸드북 ,  15,000원
초보자를 위한 파이썬(Python) 200제 , 9,600원
파이썬과 케라스로 배우는 강화학습 , 13,000원
파이썬 데이터 분석 입문 , 14,400원
알고리즘 구현으로 배우는 선형대수 with 파이썬 , 12,000원
파이썬으로 만드는 OpenCV 프로젝트 , 32,400원
깔끔한 파이썬 탄탄한 백엔드 , 27,400원
퀀트 전략 파이썬으로 세워라 , 24,300원
데이터 분석을 위한 파이썬 철저 입문 ,  21,600원
COS Pro 2급 파이썬 시험 대비서 (교재 + 모의고사) , 15,500원
나의 첫 파이썬 , 21,600원
파이썬을 이용한 웹 크롤링과 스크레이핑 ,  19,200원
창의적 문제 해결을 위한 파이썬 프로그래밍 , 13,000원
파이썬 웹 프로그래밍 실전편 , 13,990원
파이썬 챌린지 , 25,200원
파이썬과 리액트를 활용한 주식 자동거래 시스템 구축 ,  19,600원
고성능 파이썬 , 14,200원
파이썬 무작정 따라하기 , 9,000원
파이썬으로 코딩하는 물리 , 16,200원
밑바닥부터 시작하는 딥러닝 ,  12,600원
파이썬으로 경험하는 빅데이터 분석과 머신러닝 , 11,800원
파이썬으로 배우는 포트폴리오 , 27,000원
문제해결과 컴퓨팅 사고를 위한 파이썬 ,  24,000원
잡아라! 텍스트 마이닝 with 파이썬 , 22,750원
핵심만 쏙쏙 파이썬 , 27,000원
엑셀 × 파이썬 업무 자동화 , 15,000원
파이썬 머신러닝 실무 테크닉 100 , 23,000원
파이썬 날코딩으로 알고 짜는 딥러닝 ,  18,400원
파이썬을 활용한 금융공학 레시피 , 21,790원
파이썬 데이터 과학 통계 학습 , 28,800원
